{
  "name": "HopperLink ONE Color TriFrame",
  "short_name": "HopperLink",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060912",
  "theme_color": "#060912",
  "description": "Transferencia offline premium en fullscreen vertical con tres lanes apilados y modulación seleccionable de 2, 3 y 4 bits."
}
